<!-- Header Variables -->
    <!-- $pageTitle = 404 -->
    <!-- $pageDescription = 404 error page. -->
    <!-- $pageKeywords = crossfit workouts strongman excercise fitness rivfit riverfront wilmington delaware -->

<!-- @import 'components/head.kit' -->

    <!-- Nav Class -->
        <!-- $page_1_Nav = inactive -->
        <!-- $page_2_Nav = inactive -->
        <!-- $page_3_Nav = inactive -->
        <!-- $page_4_Nav = inactive -->
        <!-- $page_5_Nav = inactive -->

        <!-- @import 'components/navbar.kit' -->

        <div class="four-oh-four-container">
            <h1>404</h1>
            <h2>Page Not Found</h2>
            <p>Sorry, but the page you were trying to view does not exist.</p>
        </div>
        <!-- @import 'components/footer.kit' -->
    </body>
</html>
