<!-- Header Variables -->
    <!-- $pageTitle = Classes -->
    <!-- $pageDescription = CrossFit Riverfronts class types and sample workouts. -->
    <!-- $pageKeywords = crossfit workouts strongman excercise fitness rivfit riverfront wilmington delaware -->

    <!-- @import 'components/head.kit' -->

    <!-- Nav Class -->
        <!-- $page_1_Nav = inactive -->
        <!-- $page_2_Nav = active -->
        <!-- $page_3_Nav = inactive -->
        <!-- $page_4_Nav = inactive -->
        <!-- $page_5_Nav = inactive -->

        <!-- @import 'components/navbar.kit' -->
        <section class="sub-page-header class-info">
            <div class="wrapper">
                <h1 data-barley="classes_heading" data-barley-editor="mini" data-start="opacity:1;" data-top="opacity:0;">Riverfront Class Types</h1>
                <h3 data-barley="classes_tagline" data-barley-editor="mini" data-start="opacity:.25; padding-bottom: 5em;" data-top="opacity:0; padding-bottom: 0em;">We offer four distinct class types</h3>
            </div>
        </section>
        <section class="content">
            <div class="wrapper">
                <div class="content-row crossfit" id="crossfit">
                    <div class="class-overview" data-barley="cf_content" data-barley-editor="advanced">
                        <h2 class="class-name"><a href="http://clients.mindbodyonline.com/ws.asp?studioid=11188&stype=-106&sView=day&sLoc=1">CrossFit <small>&#xf2ce;</small></a></h2>
                        <p>CrossFit Class is an ideal class for anyone who wants to experience a high intensity, whole body, muscular endurance workout! Our experienced team of coaches design workouts around simple and functional movements that strengthens and enhances your body. The universal scalability of CrossFit means that anyone, at any skill level, can jump into a class at any time and pick up the movements, the concepts, and the intensity level.</p>
                        <p class="note">In order to begin CrossFit Class, it is required to first sign up and complete a FREE Intro to Crossfit class (to teach you crossfit safety and technique)!</p>
                    </div>
                    <div class="class-image" data-bottom-top="opacity:0; margin-top: 5em;" data-center-top="opacity:1; margin-top: 0em;">
                        <div class="notice" data-barley="cf_sample" data-barley-editor="advanced">
                            <h2>Sample Workout</h2>
                            <h3>Skill:</h3>
                            <p>Hang Clean (specific Olympic lift skill work)</p>
                            <h3>WOD:</h3>
                            <p>20min AMRAP (as many reps as possible) of:</p>
                            <ul>
                                <li>200m run (metabolic conditioning)</li>
                                <li>5 Power Cleans (weight lifting)</li>
                                <li>10 push-ups (strength, gymnastics)</li>
                                <li>15 air squats (strength, metabolic conditioning)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="content-row odd rivfit" id="rivfit">
                    <div class="class-overview" data-barley="rf_content" data-barley-editor="advanced">
                        <h2 class="class-name"><a href="http://clients.mindbodyonline.com/ws.asp?studioid=11188&stype=-105&sLoc=0">RivFit <small>&#xf2ce;</small></a></h2>
                        <p>RivFit is a non-traditional, high energy, hour long class to get in shape and feel great! This new class is similar to boot camp or circuit style training. RivFit is the class you are looking for if you like non-stop, fast-paced cardio without the heavy weightlifting! RivFit blends traditional and non traditional fat burning workouts in a 60min high intensity cardiovascular combination to boost your strength, stability, balance and overall strength and power! RivFit is perfect for the non-athlete or beginner athlete looking shed weight and body fat, or for the serious athlete looking to improve overall cardiovascular performance</p>
                    </div>
                    <div class="class-image" data-bottom-top="opacity:0; margin-top: 5em;" data-center-top="opacity:1; margin-top: 0em;">
                        <div class="notice" data-barley="rf_sample" data-barley-editor="advanced">
                            <h2>Sample Workout</h2>
                            <h3>Skill:</h3>
                            <p>500m row for time</p>
                            <h3>WOD:</h3>
                            <p>5 rounds of:</p>
                            <ul>
                                <li>500m row (metabolic conditioning)</li>
                                <li>10 burpees (metabolic conditioning)</li>
                                <li>20 box jumps (metabolic conditioning, strength, explosiveness)</li>
                                <li>30 sit-ups (strength)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="content-row yoga" id="yoga">
                    <div class="class-overview" data-barley="yo_content" data-barley-editor="advanced">
                        <h2 class="class-name"><a href="http://clients.mindbodyonline.com/ws.asp?studioid=11188&stype=-103&sView=day&sLoc=1">Yoga <small>&#xf2ce;</small></a></h2>
                        <p>Yoga complements CrossFit for many reasons, aside from simple stretching before and after workouts.  Our Yoga class provides athletes with the chance to improve flexibility, strength, encourage quicker recovery, improved mental strength, and an overall better performance both in workouts and everyday life.  Additionally, by pairing CrossFit and yoga, our members improve their: breathing, balance, body awareness, alignment, and prevent Injury.  This will help your employees both in CrossFit, as well as their job, where they may be sitting for 6+ hours in a day.</p>
                        <p>Our classes encourage our members to harness their different mental capacities. Due to their varying natures, this coupling creates a more balanced athlete. CrossFitting yogis are able to be competitive yet calm, ambitious yet humble, and mindful not only of the strength of their technique, but also the balance and movements of their body.</p>
                    </div>
                    <div class="class-image" data-bottom-top="opacity:0; margin-top: 5em;" data-center-top="opacity:1; margin-top: 0em;">
                        <div class="overlay"></div>
                        <div class="triangle-top"></div>
                        <div class="triangle-bottom"></div>
                        <img src="img/yoga.jpg">
                    </div>
                </div>
                <hr>
                <div class="content-row odd fightfit" id="fightfit">
                    <div class="class-overview" data-barley="ff_content" data-barley-editor="advanced">
                        <h2 class="class-name"><a href="http://clients.mindbodyonline.com/ws.asp?studioid=11188&stype=-106&sView=day&sLoc=1">FightFit <small>&#xf2ce;</small></a></h2>
                        <p>RivFit is a non-traditional, high energy, hour long class to get in shape and feel great! This new class is similar to boot camp or circuit style training. RivFit is the class you are looking for if you like non-stop, fast-paced cardio without the heavy weightlifting! RivFit blends traditional and non traditional fat burning workouts in a 60min high intensity cardiovascular combination to boost your strength, stability, balance and overall strength and power! RivFit is perfect for the non-athlete or beginner athlete looking shed weight and body fat, or for the serious athlete looking to improve overall cardiovascular performance</p>
                    </div>
                    <div class="class-image" data-bottom-top="opacity:0; margin-top: 5em;" data-center-top="opacity:1; margin-top: 0em;">
                        <div class="overlay"></div>
                        <div class="triangle-top"></div>
                        <div class="triangle-bottom"></div>
                        <img src="img/fightfit.jpg">
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="wrapper mindbody-sch">
                <button class="btn sign-up">
                    <a href="http://clients.mindbodyonline.com/ws.asp?studioid=11188&stype=-106&sView=day&sLoc=1">View Schedule on Mindbody</a>
                </button>
            </div>
        </section>
   <!--              <h2 class="headline-dow" id="monday">Monday</h2>
                <table class="class-calendar" data-barley-editor="mini" data-barley="Monday">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Class</th>
                            <th>Coach</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5:15 <small>am</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>5:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>6:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>7:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>8:30 <small>am</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>12:30 <small>pm</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>12:30 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>4:30 <small>pm</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>4:30 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>5:45 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#ross" class="coach-link">Kleszics</a></td>
                        </tr>
                        <tr>
                            <td>5:45 <small>pm</small></td>
                            <td><a href="../classes/#fightfit" class="ff">FightFit</a></td>
                            <td><a href="../coaches#ross" class="coach-link">Kleszics</a></td>
                        </tr>
                        <tr>
                            <td>7:00 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#ross" class="coach-link">Kleszics</a></td>
                        </tr>
                        <tr>
                            <td>7:00 <small>pm</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#mikaelyn" class="coach-link">Austin</a></td>
                        </tr>
                    </tbody>
                </table>
                <h2 class="headline-dow" id="tuesday">Tuesday</h2>
                <table class="class-calendar" data-barley-editor="mini" data-barley="Tuesdaytest">
                    <thead>
                        <tr>
                            <th>Monday</th>
                            <th>Class</th>
                            <th>Coach</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>6:00 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light">Competition Class</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>6:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>8:30 <small>am</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>12:30 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>4:00 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>5:15 <small>pm</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>5:15 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>6:30 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>7:00 <small>pm</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#cyndi" class="coach-link">Carbonetti</a></td>
                        </tr>
                    </tbody>
                </table>
                <h2 class="headline-dow" id="wednesday">Wednesday</h2>
                <table class="class-calendar" data-barley-editor="mini" data-barley="Wednesday">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Class</th>
                            <th>Coach</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5:15 <small>am</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>5:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>6:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>7:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>8:30 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>12:30 <small>pm</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>12:30 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>4:30 <small>pm</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>4:30 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>5:45 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#ross" class="coach-link">Kleszics</a></td>
                        </tr>
                        <tr>
                            <td>5:45 <small>pm</small></td>
                            <td><a href="../classes/#fightfit" class="ff">FightFit</a></td>
                            <td><a href="../coaches#mik" class="coach-link">Austin</a></td>
                        </tr>
                        <tr>
                            <td>7:00 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#matthew" class="coach-link">Keen</a></td>
                        </tr>
                        <tr>
                            <td>7:00 <small>pm</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#paige" class="coach-link">Anderson</a></td>
                        </tr>
                        <tr>
                            <td>8:00 <small>pm</small></td>
                            <td>Intro to Crossfit</td>
                            <td><a href="../coaches#ross" class="coach-link">Kleszics</a></td>
                        </tr>
                    </tbody>
                </table>
                <h2 class="headline-dow" id="thursday">Thursday</h2>
                <table class="class-calendar" data-barley-editor="mini" data-barley="Thursday">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Class</th>
                            <th>Coach</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>6:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>8:30 <small>am</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>12:30 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>4:30 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>5:45 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>5:45 <small>pm</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>7:00 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#ross" class="coach-link">Kleszics</a></td>
                        </tr>
                        <tr>
                            <td>7:00 <small>pm</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#paige" class="coach-link">Anderson</a></td>
                        </tr>
                    </tbody>
                </table>
                <h2 class="headline-dow" id="friday">Friday</h2>
                <table class="class-calendar" data-barley-editor="mini" data-barley="Friday">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Class</th>
                            <th>Coach</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5:15 <small>am</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>5:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>6:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>7:15 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>8:30 <small>am</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>12:30 <small>pm</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>12:30 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#bill" class="coach-link">Murphy</a></td>
                        </tr>
                        <tr>
                            <td>4:00 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#steve" class="coach-link">Bart</a></td>
                        </tr>
                        <tr>
                            <td>5:15 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light" abbr="Workout of the Day">WOD</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                        <tr>
                            <td>5:15 <small>pm</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#matthew" class="coach-link">Keen</a></td>
                        </tr>
                        <tr>
                            <td>6:30 <small>pm</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light">Competition Class</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                    </tbody>
                </table>
                <h2 class="headline-dow" id="saturday">Saturday</h2>
                <table class="class-calendar" data-barley-editor="mini" data-barley="Saturday">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Class</th>
                            <th>Coach</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>7:45 <small>am</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#bill" class="coach-link">Murphy</a></td>
                        </tr>
                        <tr>
                            <td>9:00 <small>am</small></td>
                            <td>Team WOD</td>
                            <td><a href="../coaches#bill" class="coach-link">Murphy</a></td>
                        </tr>
                        <tr>
                            <td>9:00 <small>am</small></td>
                            <td><a href="../classes/#fightfit" class="ff">FightFit</a></td>
                            <td><a href="../coaches#john" class="coach-link">Hanlon</a></td>
                        </tr>
                        <tr>
                            <td>10:15 <small>am</small></td>
                            <td><a href="../classes/#rivfit" class="rf">RivFit</a></td>
                            <td><a href="../coaches#bill" class="coach-link">Murphy</a></td>
                        </tr>
                        <tr>
                            <td>10:30 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="crf">CrossFit <small class="fancy light">Competition Class</span></a></td>
                            <td><a href="../coaches#jeff" class="coach-link">Scarborough</a></td>
                        </tr>
                    </tbody>
                </table>
                <h2 class="headline-dow" id="sunday">Sunday</h2>
                <table class="class-calendar" data-barley-editor="mini" data-barley="Sunday">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Class</th>
                            <th>Coach</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:30 <small>am</small></td>
                            <td><a href="../classes/#yoga" class="yo">Yoga</a></td>
                            <td>Claudio</td>
                        </tr>
                        <tr>
                            <td>10:30 <small>am</small></td>
                            <td><a href="../classes/#crossfit" class="st">CrossFit <small class="fancy light">Strongman Class</span></a></td>
                            <td><a href="../coaches#aimee" class="coach-link">Gullo</a></td>
                        </tr>
                        <tr>
                            <td>10:30 <small>am</small></td>
                            <td>Open Gym</td>
                            <td><a href="../coaches#aimee" class="coach-link">Gullo</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section> -->

        <!-- @import 'components/footer.kit' -->
    </body>
</html>
