<!-- Header Variables -->
    <!-- $pageTitle = Coaches -->
    <!-- $pageDescription = CrossFit Riverfronts profiles of coaches. -->
    <!-- $pageKeywords = crossfit workouts profiles bios excercise fitness rivfit riverfront wilmington delaware -->

    <!-- @import 'components/head.kit' -->

    <!-- Nav Class -->
        <!-- $page_1_Nav = inactive -->
        <!-- $page_2_Nav = inactive -->
        <!-- $page_3_Nav = active -->
        <!-- $page_4_Nav = inactive -->
        <!-- $page_5_Nav = inactive -->

        <!-- @import 'components/navbar.kit' -->
        <section class="sub-page-header bios">
            <div class="wrapper">
                <h1 data-start="opacity:1;" data-top="opacity:0;">Coaches <span class="fancy">&amp;</span> Staff</h1>
                <h3 data-start="opacity:.25; padding-bottom: 5em;" data-top="opacity:0; padding-bottom: 0em;">Meet the Crew that will help you every step of the way.</h3>
            </div>
        </section>
        <section class="bio meredith" id="meredith">
            <div class="bio-overlay"></div>
            <div class="bio-info">
                <h2>Meredith Simmons</h2>
                <div data-barley="mere_bio" data-barley-editor="plus">
                    <p>I graduated Syracuse University in 1992 :) then moved on to my masters degree at the Wilmington University. Athletics and sports have been a part of my life starting at a very young age. I was a varsity softball athlete throughout high school, I moved to Colorado to pursue skiing, hiking and mountain biking then grew into the sport of running and biking. I participate in many local races and have taken part in 4 sprint triathlons. I’ve always been know to follow my heart and search out new challenges physically and mentally.</p>
                    <p>In 2007 my heart found CrossFit. I have been in love ever since. I am the owner of CrossFit Rivefront and it has grown to be my home not my business. The athletes and coaches here are not my employees, they are my family, and most of all the work is not work, it is FUN, it is thrilling, and exciting and a new adventure everyday!</p>
                    <div class="border-row">
                        <p><strong>Teaches:</strong> <a href="classes.html" class="crf">CrossFit</a></p>
                    </div>
                    <p><strong>Certifications:</strong> Level 1 CrossFit - CrossFit Endurance - CrossFit Kids - CrossFit Nutrition - CrossFit Gymnastics - CrossFit Olympic Weightlifting </p>
                </div>
            </div>
        </section>
        <section class="bio odd jeff" id="jeff">
            <div class="bio-overlay"></div>
            <div class="bio-info">
                <h2>Jeff Scarborough</h2>
                <div data-barley="jeff_bio" data-barley-editor="plus">
                    <p>I used to watch the CrossFit games on ESPN a while back but always thought CrossFit training facilities were scarce. A friend of mine introduced me to the one on the Riverfront and I’ve been hooked ever since. Outside of CrossFit I bartend at Tyler Fitzgerald’s.</p>
                    <p>I have played sports all through out grade school and even played a year of football and lacrosse at Moravian, a small Division III school in Bethlehem PA. Throughout my years of athletics I have been coached through a lot of olympic style lifting and circuit training. During college I did a lot of reading on my own of proper resistance training regimens but was not introduced to CrossFit until about 2 months ago in July.</p>
                    <div class="border-row">
                        <p><strong>Teaches:</strong> <a href="classes.html" class="crf">CrossFit</a> <a href="classes.html" class="rf">RivFit</a></p>
                    </div>
                    <p><strong>Certifications:</strong> Level 1 CrossFit - CrossFit Football</p>
                </div>
            </div>
        </section>
        <section class="bio steve" id="steve">
            <div class="bio-overlay"></div>
            <div class="bio-info">
                <h2>Steve Bart</h2>
                <div data-barley="steve_bio" data-barley-editor="plus">
                    <p>I first picked up crossfit while in bootcamp with the army in 2008. I played sports in high school and I really liked how the drill instructor ran the workouts. I never really knew what they were but I was always winded and beat up. I got in touch with him a few years later and told him that I had been doing this thing called crossfit and it's a lot like what he had us do. He said, "what do you think you did in bootcamp, dumby!"</p>
                    <p>I just recently returned from a tour overseas with the Delaware Army National Guard. I am still currently enlisted in the military and I try to help all of my subordinates and my superiors get into better shape training with crossfit.</p>
                    <div class="border-row">
                        <p><strong>Teaches:</strong> <a href="classes.html" class="crf">CrossFit</a> <a href="classes.html" class="rf">RivFit</a></p>
                    </div>
                    <p><strong>Certifications:</strong> Level 1 CrossFit</p>
                </div>
            </div>
        </section>
        <section class="bio odd Mikaelyn" id="mikaelyn">
            <div class="bio-overlay"></div>
            <div class="bio-info">
                <h2>Mikaelyn Austin</h2>
                <div data-barley="mikaelyn_bioo" data-barley-editor="plus">
                    <p>I'm originally from sunny San Diego, but made the trek to the East Coast in 2004 to attend the University of Pennsylvania.  There I studied Mixed-Media Production and was a duel sport D-1 Athlete on the Women's Basketball and Women's Track & Field teams.  After graduating from Penn, I trained as an amateur Muay Thai Kickboxer and served as captain and starting Quarterback for the Philadelphia Liberty Belles women's semi-pro, full-tackle football team.</p>
                    <p>In 2010, Crossfit crashed its way into my life like a big mac truck. In less than a week of classes, I was obsessed!! Now, four years later, I am a very proud coach at Crossfit Riverfront and an outspoken advocate of the amazing benefits that Crossfit can provide people of all levels of fitness. As a former division one athlete, I have a true PASSION FOR POWER. So, watch out all you new members... I will have you drinking the Crossfit Kool-Aid before you know it, and looking damn good doing it!</p>
                    <div class="border-row">
                        <p><strong>Teaches:</strong> <a href="classes.html" class="crf">CrossFit</a> <a href="classes.html" class="rf">RivFit</a> <a href="classes.html" class="ff">FightFit</a></p>
                    </div>
                    <p><strong>Certifications:</strong> Level 1 CrossFit CrossFit Olympic Weightlifting CrossFit Football</p>
                </div>
            </div>
        </section>
        <section class="bio john" id="john">
            <div class="bio-overlay"></div>
            <div class="bio-info">
                <h2>John Hanlon</h2>
                <div data-barley="john_bio" data-barley-editor="plus">
                    <p>Howdy, I'm John and I have a passion for combat sports. I love mixed martial arts, boxing, Bjj, kickboxing and any other self-defense application. I'm currently a defensive tactics instructor for a federal law enforcement agency and prior to that I moonlighted as a professional mixed martial arts fighter with a record of 4-2.</p>
                    <div class="border-row">
                        <p><strong>Teaches:</strong> <a href="classes.html" class="ff">FightFit</a></p>
                    </div>
                    <p><strong>Certifications:</strong> Level 1 CrossFit</p>
                </div>
            </div>
        </section>
        <section class="bio odd matthew" id="matthew">
            <div class="bio-overlay"></div>
            <div class="bio-info">
                <h2>Matthew Keen</h2>
                <div data-barley="matthew_bio" data-barley-editor="plus">
                    <p>Got into weightlifting when I began playing college baseball.  After college used working out as a means to replace the competitive aspect that teams sports had provided previously.  Have done CrossFit style workouts on my own for about seven years but just joined a CrossFit box for the first time in summer 2013.</p>
                    <div class="border-row">
                        <p><strong>Teaches:</strong> <a href="classes.html" class="crf">CrossFit</a></p>
                    </div>
                    <p><strong>Certifications:</strong> Level 1 CrossFit</p>
                </div>
            </div>
        </section>
        <section class="bio ross" id="ross">
            <div class="bio-overlay"></div>
            <div class="bio-info">
                <h2>Ross Kleszics</h2>
                <div data-barley="ross_bio" data-barley-editor="plus">
                    <p>I believe that in order to improve overall wellness you must start with a healthy lifestyle, starting with nutritional knowledge and fitness goals. It is never to early or to late in life to get strong, and overcome obstacles that once seemed intimidating. I was a decathlete at West Chester University, where I discovered my love for lifting and athletic competition. After that I obtained a degree in nutrition at the University of Delaware. I have been lucky enough to implement and share what I have learned throughout my Crossfit journey.</p>
                    <p>I met Meredith in 2008 through a mutual friend and box owner.  Since then, I have been a personal trainer in Wilmington and now a Crossfit coach which has allowed me to share, teach, and learn from all of the athletes and trainers I have worked with. My certifications include NASM CPT, CES and CrossFit Level 1. There is nothing I love more then a fitness journey. If you have any questions or concerns I am always willing and able to listen.</p>
                    <div class="border-row">
                        <p><strong>Teaches:</strong> <a href="classes.html" class="crf">CrossFit</a></p>
                    </div>
                    <p><strong>Certifications:</strong> Level 1 CrossFit</p>
                </div>
            </div>
        </section>
        <section class="bio odd bill" id="bill">
            <div class="bio-overlay"></div>
            <div class="bio-info">
                <h2>Bill Murphy</h2>
                <div data-barley="bill_bio" data-barley-editor="plus">
                    <p>I picked up working out while playing football and wrestling at St. Marks high school. After high school, I went on to graduate from the University of Delaware with a degree in Heath and fitness management and I am currently on schedule to graduate from Delaware Tech in May 2014 with a Degree in nursing. Outside of the Riv I also work as a nurse extern at St. Francis hospital.</p>
                    <p>Although I enjoy caring for patients in the hospital, my real passion is helping Clients at the Riv get healthy in order to prevent them from ever entering a hospital. I am a firm believer that Intense WODs and clean eating are the keys to a long and healthy life.</p>
                    <div class="border-row">
                        <p><strong>Teaches:</strong> <a href="classes.html" class="crf">CrossFit</a> <a href="classes.html" class="rf">RivFit</a></p>
                    </div>
                    <p><strong>Certifications:</strong> Level 1 CrossFit</p>
                </div>
            </div>
        </section>
        
        <!-- @import 'components/footer.kit' -->
    </body>
</html>
