<!-- Header Variables -->
    <!-- $pageTitle = About -->
    <!-- $pageDescription = About CrossFit Riverfront. -->
    <!-- $pageKeywords = crossfit workouts strongman excercise fitness rivfit riverfront wilmington delaware -->

    <!-- @import 'components/head.kit' -->

    <!-- Nav Class -->
        <!-- $page_1_Nav = active -->
        <!-- $page_2_Nav = inactive -->
        <!-- $page_3_Nav = inactive -->
        <!-- $page_4_Nav = inactive -->
        <!-- $page_5_Nav = inactive -->

        <!-- @import 'components/navbar.kit' -->
        <header>
            <div class="header-image"></div>
            <div class="header-text">
                <h2 data-barley="mashead_h2" data-barley-editor="mini"><em>Sign up now for a</em></h2>
                <h1 data-barley="mashead_h1" data-barley-editor="mini"><u>Free </u>RivFit Class</h1>
                <button class="btn"><a href="http://clients.mindbodyonline.com/ws.asp?studioid=11188&stype=-106&sTG=34&sVT=38&sView=day">Sign Up Now</a></button>
            </div>
        </header>
        <section class="video-promo">
            <div class="wrapper">
                <div class="label" data-barley="video_promo" data-barley-editor="mini" >
                    <h2>What is CrossFit?</h2>
                    <p>CrossFit is constantly varied workouts using functional movements that is performed at a high intentisty. All of our workouts are designed for scalability making CrossFit the perfect application for any committed individual regardless of experience. We’ve used our same routines for elderly individuals and top athletes alike. We scale load and intensity adjusting for every individuals level.</p>
                </div>
                <div class="watch-video">
                    <a class="popup-youtube video-link" href="http://www.youtube.com/watch?v=cOF1Y69KAeU">
                        <img src="img/play-video.png" alt="play video">
                    </a>
                </div>
            </div>
        </section>
        <section class="tumblr-feed">
            <div class="wrapper" data-barley="tumblr-feed" data-barley-editor="mini">
                <div class="fancy">from the Blog</div>
                <script type="text/javascript" src="http://cfriverfront.tumblr.com/js?num=1"></script>
                <div class="button-container">
                    <button class="btn"><a href="http://cfriverfront.tumblr.com">Read More</a></button>
                </div>
            </div>
        </section>
        <!-- <section class="about" id="about">
            <div class="tabs" id="tabs">
                <div class="tab-labels">
                    <ul>
                        <li><a href="#tabs-1" data-barley="tab_label1" data-barley-editor="mini">Constantly Varied<span class="arrow">&#xf280;</span></a></li>
                        <li><a href="#tabs-2" data-barley="tab_label2" data-barley-editor="mini">Functional Movement<span class="arrow">&#xf280;</span></a></li>
                        <li><a href="#tabs-3" data-barley="tab_label3" data-barley-editor="mini">High Intensisty<span class="arrow">&#xf280;</span></a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-content-area" id="tabs-1" data-barley="tab_content1" data-barley-editor="advanced">
                        <h3>The use of very different loads, time domains and movements.</h3>
                        <p>Sometimes our athletes are performing short, heavy workouts, other times they’re doing a long and heavy workout, then some are long and light and some are short and relatively light. Athletes adapt to such a diverse program because it is broad and ignores no aspect of fitness.</p>
                    </div>
                    <div class="tab-content-area" id="tabs-2" data-barley="tab_content2" data-barley-editor="advanced">
                        <h3>Mimicing motor recruitment movements that are found in everyday life.</h3>
                        <p>A squatting movement mimic’s the automatic motor of your body to sit in a chair. A deadlifting movement mimic’s picking any object off the ground. These are natural movement that typically involve use of multiple joints and muscle groups for every activity.</p>
                    </div>
                    <div class="tab-content-area" id="tabs-3" data-barley="tab_content2" data-barley-editor="advanced">
                        <h3>Pushing ourselves to maintain a upbeat pace throughout the workout.</h3>
                        <p>This is the level in which we perform each Workout of the Day. Keeping our heart rates high and driving our muscles to our peak points. We focus on doing more work in less time to create more power</p>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="classes">
            <div class="classes-promo"></div>
            <div class="classes-overlay"></div>
            <div class="classes-promo-text" data-barley="class_promo" data-barley-editor="mini" >
                <h2>Over 75 Classes Weekly</h2>
                <h4>with 4 unique class types</h4>
                <button class="btn sign-up" id="open-gallery">View Gallery</button>
            </div>
        </section>
        <section class="class-list">
            <div class="class crossfit">
                <a href="../classes#crossfit">
                    <div class="classes-promo"></div>
                    <div class="classes-overlay"></div>
                    <div class="classes-promo-text"  data-barley="cf_promo" data-barley-editor="mini">
                        <h2>CrossFit</h2>
                        <div class="sliding-area">
                            <h4>Traditional Class</h4>
                            <button class="btn-link">&#xf280;</button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="class rivfit">
                <a href="../classes#rivfit">
                    <div class="classes-promo"></div>
                    <div class="classes-overlay"></div>
                    <div class="classes-promo-text" data-barley="rf_promo" data-barley-editor="mini">
                        <h2>RivFit</h2>
                        <div class="sliding-area">
                            <h4>Cardio Based Class</h4>
                            <button class="btn-link">&#xf280;</button>
                        </div>
                    </div>
                </a>
            </div>
             <div class="class yoga">
                <a href="../classes#yoga">
                    <div class="classes-promo"></div>
                    <div class="classes-overlay"></div>
                    <div class="classes-promo-text" data-barley="yo_promo" data-barley-editor="mini">
                        <h2>Yoga</h2>
                        <div class="sliding-area">
                            <h4>Traditional Class</h4>
                            <button class="btn-link">&#xf280;</button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="class fightfit">
                <a href="../classes#fightfit">
                    <div class="classes-promo"></div>
                    <div class="classes-overlay"></div>
                    <div class="classes-promo-text" data-barley="ff_promo" data-barley-editor="mini">
                        <h2>Fightfit</h2>
                        <div class="sliding-area">
                            <h4>Cardio Based Class</h4>
                            <button class="btn-link">&#xf280;</button>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="class mobility">
                <a href="../classes#yoga">
                    <div class="classes-promo"></div>
                    <div class="classes-overlay"></div>
                    <div class="classes-promo-text" data-barley="mo_promo" data-barley-editor="mini">
                        <h2>Mobility</h2>
                        <div class="sliding-area">
                            <h4>Mobility Based Class</h4>
                            <button class="btn-link">&#xf280;</button>
                        </div>
                    </div>
                </a>
            </div>
            <div class="class endurance">
                <a href="../classes#crossfit">
                    <div class="classes-promo"></div>
                    <div class="classes-overlay"></div>
                    <div class="classes-promo-text" data-barley="en_promo" data-barley-editor="mini">
                        <h2>Endurance</h2>
                        <div class="sliding-area">
                            <h4>Endurance WOD Class</h4>
                            <button class="btn-link">&#xf280;</button>
                        </div>
                    </div>
                </a>
            </div>
            
        </section>
        <section class="coaches">
            <h2 class="headline">Coaches</h2>
            <div class="class-types">
                <ul>
                    <li>
                        <div class="cf class-type-block"></div>CrossFit
                    </li>
                    <li>
                        <div class="rf class-type-block"></div>RivFit
                    </li>
                    <li>
                        <div class="yo class-type-block"></div>Yoga
                    </li>
                    <li>
                        <div class="ff class-type-block"></div>FightFit
                    </li>
                    <li>
                        <div class="st class-type-block"></div>Strongman
                    </li>
                </ul>
            </div>
            <div class="coaches-row">
                <div class="coach-profile">
                    <img src="img/coaches/mere.jpg">
                    <div class="overlay"></div>
                    <div class="info">
                        <div class="coach-name">Meredith Simmons</div>
                        <div class="coach-description">Owner / Coach</div>
                        <div class="coach-info">
                            <div class="coach-classes">
                                <div class="cf class-type-block"></div>
                            </div>
                            <div class="more-info"><a href="../coaches#meredith">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="coach-profile">
                    <img src="img/coaches/jeff.jpg">
                    <div class="overlay"></div>
                    <div class="info">
                        <div class="coach-name">Jeff Scarborough</div>
                        <div class="coach-description">Senior Head Coach</div>
                        <div class="coach-info">
                            <div class="coach-classes">
                                <div class="cf class-type-block"></div>
                                <div class="rf class-type-block"></div>
                            </div>
                            <div class="more-info"><a href="../coaches#jeff">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="coach-profile">
                    <img src="img/coaches/steve.jpg">
                    <div class="overlay"></div>
                    <div class="info">
                        <div class="coach-name">Steve Bart</div>
                        <div class="coach-description">Head Coach</div>
                        <div class="coach-info">
                            <div class="coach-classes">
                                <div class="cf class-type-block"></div>
                                <div class="rf class-type-block"></div>
                            </div>
                            <div class="more-info"><a href="../coaches#steve">Read More</a></div>
                        </div>
                    </div>
                </div>

                <div class="coach-profile">
                    <img src="img/coaches/mika.jpg">
                    <div class="overlay"></div>
                    <div class="info">
                        <div class="coach-name">Mikaelyn Austin</div>
                        <div class="coach-description">Coach</div>
                        <div class="coach-info">
                            <div class="coach-classes">
                                <div class="cf class-type-block"></div>
                                <div class="rf class-type-block"></div>
                                <div class="st class-type-block"></div>
                            </div>
                            <div class="more-info"><a href="../coaches#mikaelyn">Read More</a></div>
                        </div>
                    </div>
                </div>

                <div class="coach-profile">
                    <img src="img/coaches/john.jpg">
                    <div class="overlay"></div>
                    <div class="info">
                        <div class="coach-name">John Hanlon</div>
                        <div class="coach-description">Coach</div>
                        <div class="coach-info">
                            <div class="coach-classes">
                                <div class="ff class-type-block"></div>
                            </div>
                            <div class="more-info"><a href="../coaches#john">Read More</a></div>
                        </div>
                    </div>
                </div>

                <div class="coach-profile">
                    <img src="img/coaches/matt.jpg">
                    <div class="overlay"></div>
                    <div class="info">
                        <div class="coach-name">Matthew Keen</div>
                        <div class="coach-description">Coach</div>
                        <div class="coach-info">
                            <div class="coach-classes">
                                <div class="cf class-type-block"></div>
                            </div>
                            <div class="more-info"><a href="../coaches#matthew">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="coach-profile">
                    <img src="img/coaches/ross.jpg">
                    <div class="overlay"></div>
                    <div class="info">
                        <div class="coach-name">Ross Kleszics</div>
                        <div class="coach-description">Coach</div>
                        <div class="coach-info">
                            <div class="coach-classes">
                                <div class="rf class-type-block"></div>
                            </div>
                            <div class="more-info"><a href="../coaches#ross">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="coach-profile">
                    <img src="img/coaches/bill.jpg">
                    <div class="overlay"></div>
                    <div class="info">
                        <div class="coach-name">Bill Murphy</div>
                        <div class="coach-description">Coach</div>
                        <div class="coach-info">
                            <div class="coach-classes">
                                <div class="cf class-type-block"></div>
                                <div class="rf class-type-block"></div>
                            </div>
                            <div class="more-info"><a href="../coaches#bill">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="coach-profile">
                    <img src="img/coaches/allie.jpg">
                    <div class="overlay"></div>
                    <div class="info">
                        <div class="coach-name">Allie</div>
                        <div class="coach-description">Front Desk Manager</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="price">
            <!-- <h2 class="headline">Pricing</h2>
            <div class="cards">
              <div class="card">
                <div class="card-header" data-barley="silver-price" data-barley-editor="mini">
                  <h3>125</h3>
                  <div class="badge silver">silver</div>
                </div>
                <div class="card-copy" data-barley="silver-perks" data-barley-editor="mini">
                  <ul class="member-perks">
                      <li>Unlimited Access to <a href="../classes#rivfit" class="rf">RivFit</a></li>
                      <li>Unlimited Access to <a href="../classes#fightfit" class="ff">FightFit</a></li>
                      <li>Unlimited Access to <a href="../classes#yoga" class="yo">Yoga</a></li>
                      <li>Access to online <a href="https://www.facebook.com/groups/cfriverfront/" class="st">Facebook Group</a></li>
                  </ul>
                </div>
              </div>

              <div class="card">
                <div class="ribbon-wrapper"><div class="ribbon">Popular</div></div>
                <div class="card-header" data-barley="gold-price" data-barley-editor="mini">
                  <h3>175</h3>
                  <div class="badge gold">Gold</div>
                </div>
                <div class="card-copy">
                  <ul class="member-perks" data-barley="gold-perks" data-barley-editor="mini">
                      <li>Unlimited Access to <a href="../classes#crossfit" class="crf">CrossFit</a></li>
                      <li>Unlimited Access to <a href="../classes#crossfit" class="crf">Competition Class</a></li>
                      <li>Unlimited Access to <a href="../classes#crossfit" class="st">Strongman</a></li>
                      <li>Access to Sunday's Open Gym</li>
                      <li><small>* In addition to all Silver Member benefits</small></li>
                  </ul>
                </div>
              </div>
            </div> -->
            <h3 class="corporate-wellness" data-barley="corp_pricing" data-barley-editor="mini">Are you a Company?<br>
                Learn about our <a href="wellness.html" class="link">Corporate Wellness Program!</a>
            </h3>
        </section>

        <section class="contact" id="sign-up">
            <div class="location-container">
                
                <div class="sign-up-form">
                    <div class="setup" data-barley="join_now" data-barley-editor="mini">
                        <h3>Ready to Join?</h3>
                        <p>Fill out the form below and our expert staff will email back soon to help guide you through the sign up process!</p>
                    </div>
                    <form id="barley-form">
                        <input type="hidden" name="to" id="to" value="cfriverfront@gmail.com" />
                        <input type="hidden" name="subject" id="subject" value="Membership Inquiry" />
                        <input type="hidden" name="response_success" id="response_success" value="Thanks, we got it!" />
                        <input type="hidden" name="response_error" id="response_error" value="Sorry Chap, please try again." />

                        <div class="full-name"><input class="text" id="name" data-required="true" placeholder="Full Name" /></div>
                        <div class="email"><input class="email" id="email" data-required="true" placeholder="Email Address" /></div>
                        <div class="message-body"><input class="text" name="message" placeholder="What Membership are you interested in?" /></div>
                        <div id="barley-form-message" style="display:none;"></div>
                        <button class="btn sign-up" id="barley-submit">Send</button>
                    </form>
                    <div class="address" data-barley="address" data-barley-editor="mini">
                        <h4>&#xf203;</h4>
                        <address>512 JUSTISON ST.<small>Wilmington, Delaware 19801</small></address>
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3068.2322109434876!2d-75.56135335!3d39.73443444999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6fd64bf052b63%3A0x174c535dd8e12572!2sCrossFit+RiverFront%2C+Justison+St%2C+Wilmington%2C+DE!5e0!3m2!1sen!2sus!4v1390845565125" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
                </div>
            </div>
        
        </section>
        <section class="sponsors">
            <div class="sponsor-row">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                          <a href="http://reebokcrossfitone.com"><img src="img/sponsors/reebok_crossfit.png"/></a>
                        </li>
                        <li>
                          <a href="http://www.progenexusa.com"><img src="img/sponsors/Progenex.jpg"/></a>
                        </li>
                        <li>
                          <a href="http://www.cavemancoffeeco.com"><img src="img/sponsors/cavemancoffeelogo.png"/></a>
                        </li>
                        <li>
                          <a href="https://www.customfitmeals.com"><img src="img/sponsors/CFM_Logo.jpg"/></a>
                        </li>
                        <li>
                          <a href="http://www.girlsontherun.org"><img src="img/sponsors/GOTR_logo.jpg"/></a>
                        </li>
                        <li>
                          <a href="http://www.questproteinbar.com"><img src="img/sponsors/quest.jpg"/></a>
                        </li>
                        <li>
                          <a href="http://www.advocare.com/"><img src="img/sponsors/images-5.jpeg"/></a>
                        </li>
                        <li>
                          <a href="https://www.lurongliving.com/"><img src="img/sponsors/lurong-300x122.jpg"/></a>
                        </li>
                        <li>
                          <a href="https://www.jacoclothing.com"><img src="img/sponsors/Jaco-Clothing.gif"/></a>
                        </li>
                        <li>
                          <a href="https://www.hylete.com"><img src="img/sponsors/Hylete-banner1.png"/></a>
                        </li>
                        <li>
                          <a href="http://hammerheadfitness.com"><img src="img/sponsors/Hammerhead-fitness-300x93.jpeg"/></a>
                        </li>
                        <li>
                          <a href="http://www.fashletics.com"><img src="img/sponsors/FashleticsLOGO-Plain-RGB-300x59.jpg"/></a>
                        </li>
                        <li>
                          <a href="https://www.stevespaleogoods.com"><img src="img/sponsors/steves-original.jpg"/></a>
                        </li>
                        <li class="last">
                        </li>
                    </ul>
                </div>
                <div class="sponsor-promo">
                    <h2><small>Grow Your</small><br><strong>Business</strong></h2>
                    <button class="btn btn-signup"><a href="../sponsors.html">Become a Sponsor</a></button>
                </div>
            </div>
        </section>
        <!-- @import 'components/footer.kit' -->
        <!-- @import 'components/_sponsor-slider-js.kit' -->
        <!-- @import 'components/_tabs-js.kit' -->
    </body>
</html>
