<!-- Header Variables -->
    <!-- $pageTitle = Press -->
    <!-- $pageDescription = CrossFit Riverfronts presskitm logo's and usage. -->
    <!-- $pageKeywords = crossfit workouts strongman excercise fitness rivfit riverfront wilmington delaware -->

    <!-- @import 'components/head.kit' -->

    <!-- Nav Class -->
        <!-- $page_1_Nav = inactive -->
        <!-- $page_2_Nav = inactive -->
        <!-- $page_3_Nav = inactive -->
        <!-- $page_4_Nav = inactive -->
        <!-- $page_5_Nav = inactive -->
        
        <!-- @import 'components/navbar.kit' -->
        <section class="sub-page-header wellness">
            <div class="wrapper">
                <h1 data-barley="press_heading" data-barley-editor="mini" data-start="opacity:1;" data-top="opacity:0;">Logos <span class="fancy">&amp;</span> Press Kit</h1>
                <h3 data-barley="press_tagline" data-barley-editor="mini" data-start="opacity:.25; padding-bottom: 5em;" data-top="opacity:0; padding-bottom: 0em;">Guidlines and Regulations</h3>
            </div>
        </section>
        <section class="content">
            <div class="wrapper">
                <div class="content-row">
                    <div class="wellness-overview" data-barley="press_content1" data-barley-editor="mini">
                        <h2>Guideline Overview</h2>
                        <p>We have a few guidelines for using CrossFit Riverfront’s brand resources—please take a look and familiarize yourself with them. You can download our branding assets by  clicking on the following .zip file.</p>
                        <button class="btn"><a href="../img/branding_assets/brand-assets.zip">brand-assets.zip</a></button>
                    </div>
                    <div class="wellness-image" data-bottom-top="opacity:0; margin-top: 5em;" data-center-top="opacity:1; margin-top: 0em;">
                        <img src="../img/branding_assets/logo_spacing.png">
                    </div>
                </div>
                <hr>
                <div class="content-row odd">
                    <div class="wellness-overview" data-barley="press_content2" data-barley-editor="mini">
                        <h2>Logo's</h2>
                        <p>CrossFit Riverfront logo's are to be varried based off the background. If you wish you use the logo on a dark background please use the light logo and vise versa. The color logo may be use on either background as long as readibility is in tact, we trust you to use your judgment.</p>
                        <p><strong>Download the files individually here:</strong></p>
                        <ul>
                            <li><a href="../img/branding_assets/cfriv_logo.png" download="../img/branding_assets/cfriv_logo.png">Color_Logo</a></li>
                            <li><a href="../img/branding_assets/cfriv_b_logo.png" download="../img/branding_assets/cfriv_logo.png">Dark_Logo</a></li>
                            <li><a href="../img/branding_assets/cfriv_w_logo.png" download="../img/branding_assets/cfriv_logo.png">Light_Logo</a></li>
                        </ul>
                    </div>
                    <div class="wellness-image" data-bottom-top="opacity:0; margin-top: 5em;" data-center-top="opacity:1; margin-top: 0em;">
                        <img src="../img/branding_assets/bw_logo.png">
                    </div>
                </div>
            </div>
        </section>

        <!-- @import 'components/footer.kit' -->
    </body>
</html>
