<!-- Header Variables -->
    <!-- $pageTitle = Sponsors -->
    <!-- $pageDescription = CrossFit Riverfronts sponsors. -->
    <!-- $pageKeywords = crossfit workouts strongman excercise fitness rivfit riverfront wilmington delaware -->

    <!-- @import 'components/head.kit' -->

    <!-- Nav Class -->
        <!-- $page_1_Nav = inactive -->
        <!-- $page_2_Nav = inactive -->
        <!-- $page_3_Nav = inactive -->
        <!-- $page_4_Nav = inactive -->
        <!-- $page_5_Nav = inactive -->

        <!-- @import 'components/navbar.kit' -->
        <section class="sub-page-header sponsors-page">
            <div class="wrapper">
                <h1 data-barley="sponsors_heading" data-barley-editor="mini" data-start="opacity:1;" data-top="opacity:0;">Sponsors <span class="fancy">&amp;</span> Affiliates</h1>
                <h3 data-barley="sponsors_tagline" data-barley-editor="mini" data-start="opacity:.25; padding-bottom: 5em;" data-top="opacity:0; padding-bottom: 0em;">We could not be here today without the help of our sponsors</h3>
            </div>
        </section>
        <section class="content">
            <div class="wrapper">
                <div class="sign-up-form">
                    <div class="setup">
                        <h3>Become a Sponsor</h3>
                        <p>Fill out the form below and our staff will email you back swiftly with our sponsorship options.</p>
                    </div>

                    <form id="barley-form">
                        <input type="hidden" name="to" id="to" value="cfriverfront@gmail.com" />
                        <input type="hidden" name="subject" id="subject" value="Sponsoring Inquiry" />
                        <input type="hidden" name="response_success" id="response_success" value="Thanks, we got it!" />
                        <input type="hidden" name="response_error" id="response_error" value="Sorry Chap, please try again." />

                        <div class="full-name"><input class="text" id="name" data-required="true"placeholder="Full Name"></div>
                        <div class="email"><input class="email" id="email" data-required="true"placeholder="Email Address"></div>
                        <div class="message-body"><input class="text" name="message" placeholder="What type of Sponsorship are you interested in?"></div>
                        <div id="barley-form-message" style="display:none;"></div>
                        <button class="btn sign-up" id="barley-submit">Send</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="wrapper">
                <div class="sponsor-card">
                  <a href="http://reebokcrossfitone.com"><img src="img/sponsors/reebok_crossfit.png"/></a>
                </div>
                <div class="sponsor-card">
                  <a href="http://www.progenexusa.com"><img src="img/sponsors/Progenex.jpg"/></a>
                </div>
                <div class="sponsor-card">
                  <a href="http://www.cavemancoffeeco.com"><img src="img/sponsors/cavemancoffeelogo.png"/></a>
                </div>
                <div class="sponsor-card">
                  <a href="https://www.customfitmeals.com"><img src="img/sponsors/CFM_Logo.jpg"/></a>
                </div>
                <div class="sponsor-card">
                  <a href="http://www.girlsontherun.org"><img src="img/sponsors/GOTR_logo.jpg"/></a>
                </div>
                <div class="sponsor-card">
                  <a href="http://www.questproteinbar.com"><img src="img/sponsors/quest.jpg"/></a>
                </div>
                <div class="sponsor-card">
                  <a href="http://www.advocare.com/"><img src="img/sponsors/images-5.jpeg"/></a>
                </div>
                <div class="sponsor-card">
                  <a href="https://www.lurongliving.com/"><img src="img/sponsors/lurong-300x122.jpg"/></a>
                </div>
                <div class="sponsor-card">
                  <a href="https://www.jacoclothing.com"><img src="img/sponsors/Jaco-Clothing.gif"/></a>
                </div>
                <div class="sponsor-card">
                  <a href="https://www.hylete.com"><img src="img/sponsors/Hylete-banner1.png"/></a>
                </div>
                <div class="sponsor-card">
                  <a href="http://hammerheadfitness.com"><img src="img/sponsors/Hammerhead-fitness-300x93.jpeg"/></a>
                </div>
                <div class="sponsor-card">
                  <a href="http://www.fashletics.com"><img src="img/sponsors/FashleticsLOGO-Plain-RGB-300x59.jpg"/></a>
                </div>
                <div class="sponsor-card">
                  <a href="https://www.stevespaleogoods.com"><img src="img/sponsors/steves-original.jpg"/></a>
                </div>
                <div class="sponsor-card large-card">
                    <table cellspacing="0" border="0"><tr><td><a href="http://www.theralogix.com/ext/tos-index.cfm?rlp=R00251"><img src="http://www.certifiedforsport.com/images/product/bottles/OS6.png" alt="TherOmega Sport"  border="0"></a></td><td><a href="http://www.theralogix.com/ext/tos-index.cfm?rlp=R00254">TherOmega Sport</a> is a high-quality omega-3 fish oil<br>supplement designed to support joint health andmobility,<br>muscle strength and recovery, a healthy immune system,<br>and the body's natural anti-inflammatory response.</td></tr></table>
                </div>
            </div>
        </section>
        

        <!-- @import 'components/footer.kit' -->
    </body>
</html>
