<!-- Header Variables -->
    <!-- $pageTitle = Corporate Membership -->
    <!-- $pageDescription = CrossFit Riverfronts corporate membership and pricing. -->
    <!-- $pageKeywords = crossfit workouts strongman excercise fitness rivfit riverfront wilmington delaware -->

    <!-- @import 'components/head.kit' -->

    <!-- Nav Class -->
        <!-- $page_1_Nav = inactive -->
        <!-- $page_2_Nav = inactive -->
        <!-- $page_3_Nav = inactive -->
        <!-- $page_4_Nav = inactive -->
        <!-- $page_5_Nav = inactive -->
        
        <!-- @import 'components/navbar.kit' -->
        <section class="sub-page-header wellness">
            <div class="wrapper">
                <h1 data-barley="wellness_heading" data-barley-editor="mini" data-start="opacity:1;" data-top="opacity:0;">Corporate Wellness</h1>
                <h3 data-barley="wellness_tagline" data-barley-editor="mini" data-start="opacity:.25; padding-bottom: 5em;" data-top="opacity:0; padding-bottom: 0em;">Program options for entire company!</h3>
            </div>
        </section>
        <section class="content">
            <div class="wrapper">
                <div class="content-row">
                    <div class="wellness-overview" data-barley="wellness_content1" data-barley-editor="plus">
                        <p>Company benefits for providing a wellness program include improved productivity and morale, reduced absenteeism, lower turnover rate, and in many cases, lowers medical costs.  A recent American Sports Data study report the following averages:</p>
                        <ul>
                            <li>Frequent exercisers were absent from work only 2.11 days per year compared to inactive employees who were absent 3.06 days per year.</li>
                            <li>The leading cause of increased loss of productivity to sick time is stress.</li>
                            <li>Researchers believe that exercise helps boost the immune system and increases strength, thus resulting in fewer incidences of absenteeism due to sickness or injury.</li>
                        </ul>
                        <p>Intuitively, improved employee productivity can have a considerable impact on an organization and its profitability.  Corporate Wellness programs tend to improve overall morale, as participating employees develop a teamwork spirit and feel better about themselves and their company.  As fitness teams bond, accountability increases and friendships form.  The benefits continue in the creation of a more energetic, positive, and productive workplace.</p>
                    </div>
                    <div class="wellness-image" data-bottom-top="opacity:0; margin-top: 5em;" data-center-top="opacity:1; margin-top: 0em;">
                        <img src="img/Wilmington_Delaware_skyline.png">
                    </div>
                </div>
                <hr>
                <div class="content-row odd">
                    <div class="wellness-overview" data-barley="wellness_content2" data-barley-editor="plus">
                        <p>CrossFit Riverfront programs are designed for everyone in your company.  The exercises performed are scalable to each individuals fitness level, so whether you staff are serious athletes or are starting to work out for the first time, CrossFit Riverfront will meet their needs.  In other words, it’s them against the workout—they will get to decide exactly how intense the workout will be.</p>
                        <p>Employees can expect to get in the best shape of their lives with CrossFit Riverfront. Our program gives them a program outside of the same-old globo-gym monotony, resulting in a fun, never boring workout that cuts personal training fees by up to three-quarters.  It’s basically a month of unlimited personal training!  Your employees can also expect to get better core strength and a tighter backside, as well as functional strength and agility that apply to sports and everyday life.</p>
                    </div>
                    <div class="wellness-image" data-bottom-top="opacity:0; margin-top: 5em;" data-center-top="opacity:1; margin-top: 0em;">
                        <img src="img/wellness_people.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="benefits">
            <div class="wrapper" data-barley="wellness_benifits" data-barley-editor="plus">
                <ol>
                    <li>Increase employee morale and productivity through stress-relief, teamwork, accountability, and much more!</li>
                    <li>Appeal to top talent during recruitment</li>
                    <li>Educate employees about the benefits of an active lifestyle</li>
                    <li>Reduce employee absenteeism, reduce turnover -- increase employee retention</li>
                    <li>Fight rising health care costs through preventive health care and maintenance</li>
                </ol>
            </div>
        </section>
        <section class="content">
            <div class="wrapper">
                <div class="sign-up-form">
                    <div class="setup">
                        <h3 data-barley="wellness_forum_heading" data-barley-editor="mini">Ready to Join?</h3>
                        <p data-barley="wellness_forum" data-barley-editor="mini">Fill out the form below and our expert staff will email back soon to help guide you through the sign up process!</p>
                    </div>
                    <form id="barley-form">
                        <input type="hidden" name="to" id="to" value="cfriverfront@gmail.com" />
                        <input type="hidden" name="subject" id="subject" value="Corporate Wellness Membership Inquiry" />
                        <input type="hidden" name="response_success" id="response_success" value="Thanks, we got it!" />
                        <input type="hidden" name="response_error" id="response_error" value="Sorry Chap, please try again." />

                        <div class="full-name"><input class="text" id="name" data-required="true"placeholder="Full Name"></div>
                        <div class="email"><input class="email" id="email" data-required="true"placeholder="Email Address"></div>
                        <div class="message-body"><input class="text" name="message" placeholder="Company Name and Number of Employees"></div>
                        <div id="barley-form-message" style="display:none;"></div>
                        <button class="btn sign-up" id="barley-submit">Send</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- @import 'components/footer.kit' -->
    </body>
</html>
