<section class="help-promo">
    <div class="promo-container">
        <h2>Question? Get in Touch at: <span class="small-break"><a href="tel:302-745-2348">302-745-2348</a> <span class="fancy">or</span> <a href="mailto:Info@cfriverfront.com">Info@cfriverfront.com</a></span></h2>
    </div>
</section>

<footer>
    <div class="color-row">
        <div class="green"></div><div class="blue"></div><div class="purple"></div><div class="red"></div>
    </div>
    <div class="footer-row">
        <div class="contact-info">
          <div class="contact-info-container">
            <div class="logo">
                <img src="img/footer-logo.png" alt="Crossfit Logo">
            </div>
            <div class="location-info">
                <address>
                    512 Justison Street<br>
                    Wilmington Delaware 19801
                </address>
                <a href="mailto:info@cfriverfront.com">info@cfriverfront.com</a><br>
                <a href="tel:1+302-745-2348">(302)-745-2348</a>
            </div>
          </div>
        </div>
        <div class="social">
            <h3 class="keep-contected">Keep Connected: <span class="social-icons"><a href="http://twitter.com/cfriverfront" class="ion"  data-barley="twitter_link" data-barley-editor="mini"> Twitter</a> <a href="http://facebook.com/cfriverfront" class="ion"  data-barley="facebook_link" data-barley-editor="mini"> Facebook</a> <a href="http://plus.google.com/u/0/107687885270210618652/about" class="ion"  data-barley="google_link" data-barley-editor="mini"> Google+</a> <a href="http://cfriverfront.tumblr.com" class="ion"  data-barley="tumblr_link" data-barley-editor="mini"> Tumblr</a> <a href="http://instagram.com/cfriverfront" class="ion"  data-barley="insta_link" data-barley-editor="mini"> Instagram</a></span></h3>
        </div>
        <div class="scroll-top">
            <a href="" class="ion scroll-to-top" data-barley="scroll_top" data-barley-editor="mini">&#xf10c;</a>
        </div>
        <div class="sign-up-footer">
            <button class="sign-up btn">Sign In</button>
        </div>
    </div>
    <div class="footer-row">
        <nav class="footer-nav">
            <ul data-barley="footer-nav" data-barley-editor="mini">
                <li><a href="index.html">About</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="coaches.html">Coaches</a></li>
                <li><a href="stories.html">Stories</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <!-- <li><a href="http://blog.cfriverfront.com">Blog</a></li> -->
                <li><a href="wellness.html">Corporate</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="sponsors.html">Sponsor us</a></li>
                <li><a href="press.html">Press</a></li>
                <li class="text-right">&copy; CrossFit Riverfront. All Rights Reserved.</li>
            </ul>
        </nav>
    </div>
    <div class="footer-row">
        <div class="madeby">
            <div class="fancy">Handmade by</div>
            <h5><a href="http://jpdanks.com" target="_blank">Justin Danks</a></h5>
        </div>
    </div>
</footer>
<div class="modal-overlay"></div>
<div class="modal">
    
</div>


<!-- Site Wide JS files -->
<script src="bower_components/jquery/jquery.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script> 
<script src="bower_components/FitText.js/jquery.fittext.js"></script>
<script src="bower_components/skrollr/dist/skrollr.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    $('.popup-youtube').magnificPopup({
      disableOn: 700,
      type: 'iframe',
      mainClass: 'mfp-fade',
      removalDelay: 160,
      preloader: false,
      fixedContentPos: true
    });
  });

  $('#open-gallery').magnificPopup({
        items: [
          {
            src: 'img/gallery/theriv1.jpg',
            title: 'Peter & Paul fortress in SPB'
          },
          {
            src: 'img/gallery/theriv2.jpg',
            title: 'Peter & Paul fortress in SPB'
          },
          {
            src: 'img/gallery/theriv3.jpg',
            title: 'Peter & Paul fortress in SPB'
          },
           {
            src: 'img/gallery/theriv4.jpg',
            title: 'Peter & Paul fortress in SPB'
          },
           {
            src: 'img/gallery/theriv5.jpg',
            title: 'Peter & Paul fortress in SPB'
          }
          
        ],
        gallery: {
          enabled: true
        },
        type: 'image' // this is a default type
    });
</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49473344-1', 'getbarley.com');
  ga('send', 'pageview');

</script>