 <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar">
    <ul>
        <li class="logo">
            <a href="index.html">
                <div class="rivermonster-logo"></div>
                <div class="locations">
                    <div class="riv-main"></div>
                </div>
            </a>
        </li>
        <li class="blog-promo"><a href="http://cfriverfront.tumblr.com">Visit our Blog</a></li>
        <li><a class="menu-icon" id="menu-button" data-barley="menu_btn" data-barley-editor="mini">&#xf20e;</a></li>
        <span class="nav-list">
            <li><a class="<!--$page_1_Nav-->" href="index.html">About</a></li>
            <li><a class="<!--$page_2_Nav-->" href="classes.html">Classes</a></li>
            <li><a class="<!--$page_3_Nav-->" href="coaches.html">Coaches</a></li>
            <li><a class="<!--$page_4_Nav-->" href="stories.html">Stories</a></li>
            <li><a class="<!--$page_5_Nav-->" href="pricing.html">Pricing</a></li>
            <li><a href="https://clients.mindbodyonline.com/ASP/home.asp?studioid=11188" class="btn sign-up">Sign In</a></li>
        </span>
    </ul>
</nav>